п»ї<!doctype html>
<html lang="ru">
  <head><base href="/newProject/">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Р В¦Р ВµР Р…РЎвЂљРЎР‚ РЎРѓР ВµРЎР‚Р Р†Р С‘РЎРѓР Р…Р С•Р С–Р С• Р С•Р В±РЎРѓР В»РЎС“Р В¶Р С‘Р Р†Р В°Р Р…Р С‘РЎРЏ Р С•Р В±Р С•РЎР‚РЎС“Р Т‘Р С•Р Р†Р В°Р Р…Р С‘РЎРЏ РЎР‚Р В°Р В·Р В»Р С‘РЎвЂЎР Р…РЎвЂ№РЎвЂ¦ Р В±РЎР‚Р ВµР Р…Р Т‘Р С•Р Р†"
    />
    <meta
      name="keywords"
      content="CPS, РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘Р С”Р В°, РЎР‚Р ВµР СР С•Р Р…РЎвЂљ, РЎвЂљР ВµР В»Р ВµРЎвЂћР С•Р Р…, Р С—Р В»Р В°Р Р…РЎв‚¬Р ВµРЎвЂљ, Р Р…Р С•РЎС“РЎвЂљР В±РЎС“Р С”, РЎвЂљР ВµР В»Р ВµР Р†Р С‘Р В·Р С•РЎР‚, Р С—РЎР‚Р С‘Р Р…РЎвЂљР ВµРЎР‚, Р В°РЎС“Р Т‘Р С‘Р С•РЎРѓР С‘РЎРѓРЎвЂљР ВµР СРЎвЂ№, Р СР С•Р Р…Р С‘РЎвЂљР С•РЎР‚РЎвЂ№, Р СџР С™"
    />
    <link rel="stylesheet" href="./css/style.css">
<script src="./js/script.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />

    <title>Р В¤Р С‘Р Р…Р В°Р В»РЎРЉР Р…РЎвЂ№Р в„– Р СР В°Р С”Р ВµРЎвЂљ</title>
  </head>
  <body class="menu">
    <div class="menu-overlay" id="menuOverlay"></div>

    <!-- Р вЂР С•Р С”Р С•Р Р†Р С•Р Вµ Р СР ВµР Р…РЎР‹ -->
    <aside class="menu-sidebar" id="burgerMenu">
      <div class="menu-sidebar__wrapper" id="burgerMenuWrapper">
        <div class="menu-sidebar__header">
          <div class="menu-sidebar__actions">
            <button
              class="button-round button-round--close"
              id="closeBurgerMenu"
              aria-label="Р вЂ”Р В°Р С”РЎР‚РЎвЂ№РЎвЂљРЎРЉ Р СР ВµР Р…РЎР‹"
            ></button>
            <a
              class="menu-sidebar__logo"
              href="#"
              aria-label="Р вЂњР В»Р В°Р Р†Р Р…Р В°РЎРЏ РЎРѓРЎвЂљРЎР‚Р В°Р Р…Р С‘РЎвЂ Р В°"
            >
              <img src="./img/logo.svg" alt="Р вЂєР С•Р С–Р С•РЎвЂљР С‘Р С— CPS" />
            </a>
            <button class="button-round button-round--search"></button>
          </div>
        </div>
        <nav class="menu-sidebar__nav">
          <ul class="menu-sidebar__list">
            <li class="menu-sidebar__item">
              <a class="menu-sidebar__link" href="#">Р В Р ВµР СР С•Р Р…РЎвЂљ РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘Р С”Р С‘</a>
            </li>
            <li class="menu-sidebar__item">
              <a class="menu-sidebar__link" href="#">Р Р€РЎРѓР В»РЎС“Р С–Р С‘ Р С‘ РЎРѓР ВµРЎР‚Р Р†Р С‘РЎРѓРЎвЂ№</a>
            </li>
            <li class="menu-sidebar__item">
              <a class="menu-sidebar__link" href="#">Р С™Р С•РЎР‚Р С—Р С•РЎР‚Р В°РЎвЂљР С‘Р Р†Р Р…РЎвЂ№Р С Р С”Р В»Р С‘Р ВµР Р…РЎвЂљР В°Р С</a>
            </li>
            <li class="menu-sidebar__item">
              <a class="menu-sidebar__link" href="#">Р СџРЎР‚Р С•Р Т‘Р В°Р Р†РЎвЂ Р В°Р С РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘Р С”Р С‘</a>
            </li>
            <li class="menu-sidebar__item">
              <a class="menu-sidebar__link" href="#">Р СџР В°РЎР‚РЎвЂљР Р…Р ВµРЎР‚Р В°Р С</a>
            </li>
            <li class="menu-sidebar__item">
              <a class="menu-sidebar__link" href="#">Р СџРЎР‚Р С•Р С‘Р В·Р Р†Р С•Р Т‘Р С‘РЎвЂљР ВµР В»РЎРЏР С</a>
            </li>
            <li class="menu-sidebar__item">
              <a class="menu-sidebar__link" href="#">Р СњР В°РЎв‚¬Р С‘ РЎРѓР ВµРЎР‚Р Р†Р С‘РЎРѓР Р…РЎвЂ№Р Вµ РЎвЂ Р ВµР Р…РЎвЂљРЎР‚РЎвЂ№</a>
            </li>
            <li class="menu-sidebar__item">
              <a class="menu-sidebar__link" href="#">Р С™Р С•Р Р…РЎвЂљР В°Р С”РЎвЂљРЎвЂ№</a>
            </li>
          </ul>
        </nav>
        <footer class="menu-footer">
          <ul class="menu-footer__list">
            <li>
              <button
                class="button-round button-round--call"
                id="openCallMenu1"
              ></button>
            </li>
            <li>
              <button
                class="button-round button-round--chat"
                id="openFeedbackMenu1"
              ></button>
            </li>
            <li>
              <button class="button-round button-round--profile"></button>
            </li>
          </ul>
          <address class="menu-footer__contacts">
            <a class="menu-footer__email" href="mailto:mail@cps.com"
              >mail@cps.com</a
            >
            <a class="menu-footer__number" href="tel:88008908900"
              >8 800 890 8900</a
            >
          </address>
          <div class="menu-footer__lang">
            <ul class="lang__list">
              <li>
                <button class="lang__button" aria-label="Р вЂ™РЎвЂ№Р В±РЎР‚Р В°РЎвЂљРЎРЉ РЎР‚РЎС“РЎРѓРЎРѓР С”Р С‘Р в„– РЎРЏР В·РЎвЂ№Р С”"
                  >RU</button
                >
              </li>
              <li>
                <button
                  class="lang__button"
                  aria-label="Р вЂ™РЎвЂ№Р В±РЎР‚Р В°РЎвЂљРЎРЉ Р В°Р Р…Р С–Р В»Р С‘Р в„–РЎРѓР С”Р С‘Р в„– РЎРЏР В·РЎвЂ№Р С”"
                  >EN</button
                >
              </li>
              <li>
                <button class="lang__button" aria-label="Р вЂ™РЎвЂ№Р В±РЎР‚Р В°РЎвЂљРЎРЉ Р С”Р С‘РЎвЂљР В°Р в„–РЎРѓР С”Р С‘Р в„– РЎРЏР В·РЎвЂ№Р С”"
                  >CH</button
                >
              </li>
            </ul>
          </div>
        </footer>
      </div>
    </aside>

    <header class="header">
      <nav class="header__navigation">
        <button class="button-round button-round--burger"></button>
        <div class="divider divider--first"></div>
        <a class="header__navigation-logo" href="#"
          ><img src="./img/logo.svg" alt="Р вЂєР С•Р С–Р С•РЎвЂљР С‘Р С— CPS"
        /></a>
        <div class="header__actions">
          <button
            class="button-round button-round--call"
            id="openCallMenu2"
          ></button>
          <button
            class="button-round button-round--chat"
            id="openFeedbackMenu2"
          ></button>
          <button class="button-round button-round--profile"></button>
        </div>
        <div class="divider divider--second"></div>
        <button class="button-round button-round--repair"></button>
        <button class="button-round button-round--checkstatus"></button>
      </nav>
    </header>
    <main class="main">
      <div class="main__header-wrap">
        <h1 class="main__header">Р Р€РЎРѓР В»РЎС“Р С–Р С‘ Р С‘ РЎРѓР ВµРЎР‚Р Р†Р С‘РЎРѓРЎвЂ№</h1>
        <div class="main__buttons">
          <button class="main__button">
            <span>Р С›РЎРѓРЎвЂљР В°Р Р†Р С‘РЎвЂљРЎРЉ Р В·Р В°РЎРЏР Р†Р С”РЎС“</span>
            <span class="button-round button-round--repair"></span>
          </button>
          <button class="main__button">
            <span>Р РЋРЎвЂљР В°РЎвЂљРЎС“РЎРѓ РЎР‚Р ВµР СР С•Р Р…РЎвЂљР В°</span>
            <span class="button-round button-round--checkstatus"></span>
          </button>
        </div>
      </div>

      <nav class="navigation">
        <ul class="navigation__menu">
          <li class="navigation__item">
            <a href="#">Р В Р ВµР СР С•Р Р…РЎвЂљР С‘РЎР‚РЎС“Р ВµР СРЎвЂ№Р Вµ Р В±РЎР‚Р ВµР Р…Р Т‘РЎвЂ№</a>
          </li>
          <li class="navigation__item">
            <a href="#">Р В Р ВµР СР С•Р Р…РЎвЂљР С‘РЎР‚РЎС“Р ВµР СРЎвЂ№Р Вµ РЎС“РЎРѓРЎвЂљРЎР‚Р С•Р в„–РЎРѓРЎвЂљР Р†Р В°</a>
          </li>
          <li class="navigation__item">
            <a href="#">Р В¦Р ВµР Р…РЎвЂ№ Р Р…Р В° РЎС“РЎРѓР В»РЎС“Р С–Р С‘</a>
          </li>
          <li class="navigation__item">
            <a href="#">Р С’Р Т‘РЎР‚Р ВµРЎРѓР В° РЎРѓР ВµРЎР‚Р Р†Р С‘РЎРѓР Р…РЎвЂ№РЎвЂ¦ РЎвЂ Р ВµР Р…РЎвЂљРЎР‚Р С•Р Р†</a>
          </li>
          <li class="navigation__item">
            <a href="#">Р РЋР С—Р ВµРЎвЂ Р С‘Р В°Р В»РЎРЉР Р…РЎвЂ№Р Вµ РЎвЂ Р ВµР Р…РЎвЂ№</a>
          </li>
          <li class="navigation__item">
            <a href="#">Р С›РЎвЂљР В·РЎвЂ№Р Р†РЎвЂ№</a>
          </li>
        </ul>
      </nav>
      <section class="info">
        <div class="info__content">
          <div class="info__text">
            <p
              >Р СљРЎвЂ№ РЎРЏР Р†Р В»РЎРЏР ВµР СРЎРѓРЎРЏ Р В°Р Р†РЎвЂљР С•РЎР‚Р С‘Р В·Р С•Р Р†Р В°Р Р…Р Р…РЎвЂ№Р С РЎРѓР ВµРЎР‚Р Р†Р С‘РЎРѓР Р…РЎвЂ№Р С РЎвЂ Р ВµР Р…РЎвЂљРЎР‚Р С•Р С Р С—Р С• РЎР‚Р ВµР СР С•Р Р…РЎвЂљРЎС“ РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘Р С”Р С‘
              Dell. Р СћР С•Р В»РЎРЉР С”Р С• РЎС“ Р Р…Р В°РЎРѓ Р Р†РЎвЂ№ Р СР С•Р В¶Р ВµРЎвЂљР Вµ Р С•РЎвЂљРЎР‚Р ВµР СР С•Р Р…РЎвЂљР С‘РЎР‚Р С•Р Р†Р В°РЎвЂљРЎРЉ РЎРѓР Р†Р С•Р в„– Р Р…Р С•РЎС“РЎвЂљР В±РЎС“Р С” Dell РЎРѓ
              Р С•РЎвЂћР С‘РЎвЂ Р С‘Р В°Р В»РЎРЉР Р…Р С•Р в„– Р С–Р В°РЎР‚Р В°Р Р…РЎвЂљР С‘Р ВµР в„– Р С—РЎР‚Р С•Р С‘Р В·Р Р†Р С•Р Т‘Р С‘РЎвЂљР ВµР В»РЎРЏ.</p
            >
            <p
              >Р СљРЎвЂ№ РЎС“РЎРѓР С—Р ВµРЎв‚¬Р Р…Р С• РЎР‚Р В°Р В±Р С•РЎвЂљР В°Р ВµР С РЎРѓ 1992 Р С–Р С•Р Т‘Р В° Р С‘ Р В·Р В°РЎРѓР В»РЎС“Р В¶Р С‘Р В»Р С‘ РЎР‚Р ВµР С—РЎС“РЎвЂљР В°РЎвЂ Р С‘РЎР‹ Р Р…Р В°Р Т‘Р ВµР В¶Р Р…Р С•Р С–Р С•
              Р С—Р В°РЎР‚РЎвЂљР Р…Р ВµРЎР‚Р В°, РЎвЂЎРЎвЂљР С• Р С—Р С•Р Т‘РЎвЂљР Р†Р ВµРЎР‚Р В¶Р Т‘Р В°Р ВµРЎвЂљ Р В±Р С•Р В»РЎРЉРЎв‚¬Р С•Р Вµ Р С”Р С•Р В»Р С‘РЎвЂЎР ВµРЎРѓРЎвЂљР Р†Р С• Р С—Р С•РЎРѓРЎвЂљР С•РЎРЏР Р…Р Р…РЎвЂ№РЎвЂ¦ Р С”Р В»Р С‘Р ВµР Р…РЎвЂљР С•Р Р†.
              Р СљРЎвЂ№ Р С–Р С•РЎР‚Р Т‘Р С‘Р СРЎРѓРЎРЏ РЎвЂљР ВµР С, РЎвЂЎРЎвЂљР С• Р С” Р Р…Р В°Р С Р С•Р В±РЎР‚Р В°РЎвЂ°Р В°РЎР‹РЎвЂљРЎРѓРЎРЏ Р С—Р С• РЎР‚Р ВµР С”Р С•Р СР ВµР Р…Р Т‘Р В°РЎвЂ Р С‘РЎРЏР С Р С‘ РЎРѓР С•Р Р†Р ВµРЎвЂљРЎС“РЎР‹РЎвЂљ
              Р Р…Р В°РЎРѓ РЎР‚Р С•Р Т‘Р Р…РЎвЂ№Р С Р С‘ Р В±Р В»Р С‘Р В·Р С”Р С‘Р С.</p
            >
            <p
              >Р СљРЎвЂ№ РЎС“РЎРѓР С—Р ВµРЎв‚¬Р Р…Р С• РЎР‚Р В°Р В±Р С•РЎвЂљР В°Р ВµР С РЎРѓ 1992 Р С–Р С•Р Т‘Р В° Р С‘ Р В·Р В°РЎРѓР В»РЎС“Р В¶Р С‘Р В»Р С‘ РЎР‚Р ВµР С—РЎС“РЎвЂљР В°РЎвЂ Р С‘РЎР‹ Р Р…Р В°Р Т‘Р ВµР В¶Р Р…Р С•Р С–Р С•
              Р С—Р В°РЎР‚РЎвЂљР Р…Р ВµРЎР‚Р В°, РЎвЂЎРЎвЂљР С• Р С—Р С•Р Т‘РЎвЂљР Р†Р ВµРЎР‚Р В¶Р Т‘Р В°Р ВµРЎвЂљ Р В±Р С•Р В»РЎРЉРЎв‚¬Р С•Р Вµ Р С”Р С•Р В»Р С‘РЎвЂЎР ВµРЎРѓРЎвЂљР Р†Р С• Р С—Р С•РЎРѓРЎвЂљР С•РЎРЏР Р…Р Р…РЎвЂ№РЎвЂ¦ Р С”Р В»Р С‘Р ВµР Р…РЎвЂљР С•Р Р†.
              Р СљРЎвЂ№ Р С–Р С•РЎР‚Р Т‘Р С‘Р СРЎРѓРЎРЏ РЎвЂљР ВµР С, РЎвЂЎРЎвЂљР С• Р С” Р Р…Р В°Р С Р С•Р В±РЎР‚Р В°РЎвЂ°Р В°РЎР‹РЎвЂљРЎРѓРЎРЏ Р С—Р С• РЎР‚Р ВµР С”Р С•Р СР ВµР Р…Р Т‘Р В°РЎвЂ Р С‘РЎРЏР С Р С‘ РЎРѓР С•Р Р†Р ВµРЎвЂљРЎС“РЎР‹РЎвЂљ
              Р Р…Р В°РЎРѓ РЎР‚Р С•Р Т‘Р Р…РЎвЂ№Р С Р С‘ Р В±Р В»Р С‘Р В·Р С”Р С‘Р С..</p
            >
          </div>
          <div class="button-readmore">
            <button class="button-readmore__hide" id="readMoreButton"
              >Р В§Р С‘РЎвЂљР В°РЎвЂљРЎРЉ Р Т‘Р В°Р В»Р ВµР Вµ</button
            >
          </div>
        </div>
        <img class="info__img" src="./img/photo.png" alt="Р В¤Р С•РЎвЂљР С• CPS" />
      </section>

      <h2 class="title">Р В Р ВµР СР С•Р Р…РЎвЂљ РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘Р С”Р С‘ РЎР‚Р В°Р В·Р В»Р С‘РЎвЂЎР Р…РЎвЂ№РЎвЂ¦ Р В±РЎР‚Р ВµР Р…Р Т‘Р С•Р Р†</h2>
      <section class="brands">
        <div class="swiper after-effect-container" id="SwiperFirst">
          <ul class="swiper-wrapper brands-list">
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--lenovo"
                  alt="Lenovo"
                  src="./img/Logo/lenovo.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--samsung"
                  alt="Samsung"
                  src="./img/Logo/samsung.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--apple"
                  alt="Apple"
                  src="./img/Logo/apple.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--viewsonic"
                  alt="ViewSonic"
                  src="./img/Logo/viewsonic.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--bosch"
                  alt="Bosch"
                  src="./img/Logo/bosch.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--hp"
                  alt="HP"
                  src="./img/Logo/hp.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--acer"
                  alt="Acer"
                  src="./img/Logo/acer.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--sony"
                  alt="Sony"
                  src="./img/Logo/sony.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--lenovo"
                  alt="Lenovo"
                  src="./img/Logo/lenovo.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--samsung"
                  alt="Samsung"
                  src="./img/Logo/samsung.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
            <li class="swiper-slide brands-list__item">
              <a class="brands-list__link" href="#">
                <img
                  class="brands-list__logo brands-list__logo--apple"
                  alt="Apple"
                  src="./img/Logo/apple.svg"
                />
                <span class="brands-list__button"></span>
              </a>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="more-button">
          <button class="more-button__hide" id="hidebuttonfirst"
            >Р СџР С•Р С”Р В°Р В·Р В°РЎвЂљРЎРЉ Р Р†РЎРѓРЎвЂ</button
          >
        </div>
      </section>

      <h2 class="title">Р В Р ВµР СР С•Р Р…РЎвЂљ РЎР‚Р В°Р В·Р В»Р С‘РЎвЂЎР Р…РЎвЂ№РЎвЂ¦ Р Р†Р С‘Р Т‘Р С•Р Р† РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘Р С”Р С‘</h2>
      <section class="tech">
        <div class="swiper after-effect-container" id="SwiperSecond">
          <ul class="swiper-wrapper types-list">
            <li class="swiper-slide types-list__item">
              <button class="button-square">
                <p class="button-square__text">Р В Р ВµР СР С•Р Р…РЎвЂљ Р Р…Р С•РЎС“РЎвЂљР В±РЎС“Р С”Р С•Р Р†</p>
                <span class="button-square__go"></span>
              </button>
            </li>
            <li class="swiper-slide types-list__item">
              <button class="button-square">
                <p class="button-square__text">Р В Р ВµР СР С•Р Р…РЎвЂљ Р С—Р В»Р В°Р Р…РЎв‚¬Р ВµРЎвЂљР С•Р Р†</p>
                <span class="button-square__go"></span>
              </button>
            </li>
            <li class="swiper-slide types-list__item">
              <button class="button-square">
                <p class="button-square__text">Р В Р ВµР СР С•Р Р…РЎвЂљ Р СџР С™</p>
                <span class="button-square__go"></span>
              </button>
            </li>
            <li class="swiper-slide types-list__item">
              <button class="button-square">
                <p class="button-square__text">Р В Р ВµР СР С•Р Р…РЎвЂљ Р СР С•Р Р…Р С‘РЎвЂљР С•РЎР‚Р С•Р Р†</p>
                <span class="button-square__go"></span>
              </button>
            </li>
            <li class="swiper-slide types-list__item">
              <button class="button-square">
                <p class="button-square__text">Р В Р ВµР СР С•Р Р…РЎвЂљ РЎРѓР СР В°РЎР‚РЎвЂљРЎвЂћР С•Р Р…Р С•Р Р†</p>
                <span class="button-square__go"></span>
              </button>
            </li>
            <li class="swiper-slide types-list__item">
              <button class="button-square">
                <p class="button-square__text">Р В Р ВµР СР С•Р Р…РЎвЂљ РЎвЂљР ВµР В»Р ВµР Р†Р С‘Р В·Р С•РЎР‚Р С•Р Р†</p>
                <span class="button-square__go"></span>
              </button>
            </li>
            <li class="swiper-slide types-list__item">
              <button class="button-square">
                <p class="button-square__text">Р В Р ВµР СР С•Р Р…РЎвЂљ Р С—РЎР‚Р С‘Р Р…РЎвЂљР ВµРЎР‚Р С•Р Р†</p>
                <span class="button-square__go"></span>
              </button>
            </li>
            <li class="swiper-slide types-list__item">
              <button class="button-square">
                <p class="button-square__text">Р В Р ВµР СР С•Р Р…РЎвЂљ Р В°РЎС“Р Т‘Р С‘Р С•РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘Р С”Р С‘</p>
                <span class="button-square__go"></span>
              </button>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>
        <div class="more-button">
          <button class="more-button__hide" id="hidebuttonSecond"
            >Р СџР С•Р С”Р В°Р В·Р В°РЎвЂљРЎРЉ Р Р†РЎРѓРЎвЂ</button
          >
        </div>
      </section>

      <h2 class="title">Р В¦Р ВµР Р…РЎвЂ№ Р Р…Р В° РЎС“РЎРѓР В»РЎС“Р С–Р С‘</h2>
      <section class="price">
        <div class="swiper after-effect-container" id="SwiperThird">
          <ul class="swiper-wrapper price-cards">
            <li class="swiper-slide">
              <dl class="price-cards__card">
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В Р ВµР СР С•Р Р…РЎвЂљР Р…РЎвЂ№Р Вµ РЎС“РЎРѓР В»РЎС“Р С–Р С‘</dt>
                  <dd class="price-cards__dd-text"
                    >Р СћР ВµРЎРѓРЎвЂљР С‘РЎР‚Р С•Р Р†Р В°Р Р…Р С‘Р Вµ РЎРѓ Р Р†РЎвЂ№Р Т‘Р В°РЎвЂЎР ВµР в„– РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘РЎвЂЎР ВµРЎРѓР С”Р С•Р С–Р С• Р В·Р В°Р С”Р В»РЎР‹РЎвЂЎР ВµР Р…Р С‘РЎРЏ</dd
                  >
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В¦Р ВµР Р…Р В°</dt>
                  <dd class="price-cards__dd-text">1 000 РІвЂљР…</dd>
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р РЋРЎР‚Р С•Р С”</dt>
                  <dd class="price-cards__dd-text">30-120 Р СР С‘Р Р…</dd>
                </div>
                <button class="order-button"></button>
              </dl>
            </li>
            <li class="swiper-slide">
              <dl class="price-cards__card">
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В Р ВµР СР С•Р Р…РЎвЂљР Р…РЎвЂ№Р Вµ РЎС“РЎРѓР В»РЎС“Р С–Р С‘</dt>
                  <dd class="price-cards__dd-text">Р вЂќР С‘Р В°Р С–Р Р…Р С•РЎРѓРЎвЂљР С‘Р С”Р В°</dd>
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В¦Р ВµР Р…Р В°</dt>
                  <dd class="price-cards__dd-text">Р вЂР ВµРЎРѓР С—Р В»Р В°РЎвЂљР Р…Р С•</dd>
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р РЋРЎР‚Р С•Р С”</dt>
                  <dd class="price-cards__dd-text">30 Р СР С‘Р Р…</dd>
                </div>
                <button class="order-button"></button>
              </dl>
            </li>
            <li class="swiper-slide">
              <dl class="price-cards__card">
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В Р ВµР СР С•Р Р…РЎвЂљР Р…РЎвЂ№Р Вµ РЎС“РЎРѓР В»РЎС“Р С–Р С‘</dt>
                  <dd class="price-cards__dd-text">Р вЂ”Р В°Р СР ВµР Р…Р В° Р Т‘Р С‘РЎРѓР С—Р В»Р ВµРЎРЏ</dd>
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В¦Р ВµР Р…Р В°</dt>
                  <dd class="price-cards__dd-text">1 000 РІвЂљР…</dd>
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р РЋРЎР‚Р С•Р С”</dt>
                  <dd class="price-cards__dd-text">30-120 Р СР С‘Р Р…</dd>
                </div>
                <button class="order-button"></button>
              </dl>
            </li>
            <li class="swiper-slide">
              <dl class="price-cards__card">
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В Р ВµР СР С•Р Р…РЎвЂљР Р…РЎвЂ№Р Вµ РЎС“РЎРѓР В»РЎС“Р С–Р С‘</dt>
                  <dd class="price-cards__dd-text"
                    >Р вЂ”Р В°Р СР ВµР Р…Р В° Р С—Р С•Р В»Р С‘РЎвЂћР С•Р Р…Р С‘РЎвЂЎР ВµРЎРѓР С”Р С•Р С–Р С• Р Т‘Р С‘Р Р…Р В°Р СР С‘Р С”Р В°</dd
                  >
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В¦Р ВµР Р…Р В°</dt>
                  <dd class="price-cards__dd-text">1 000 РІвЂљР…</dd>
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р РЋРЎР‚Р С•Р С”</dt>
                  <dd class="price-cards__dd-text">30-120 Р СР С‘Р Р…</dd>
                </div>
                <button class="order-button"></button>
              </dl>
            </li>
            <li class="swiper-slide">
              <dl class="price-cards__card">
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В Р ВµР СР С•Р Р…РЎвЂљР Р…РЎвЂ№Р Вµ РЎС“РЎРѓР В»РЎС“Р С–Р С‘</dt>
                  <dd class="price-cards__dd-text"
                    >Р вЂ”Р В°Р СР ВµР Р…Р В° Р С—РЎР‚Р С•Р С–РЎР‚Р В°Р СР СР Р…Р С•Р С–Р С• Р С•Р В±Р ВµРЎРѓР С—Р ВµРЎвЂЎР ВµР Р…Р С‘РЎРЏ</dd
                  >
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р В¦Р ВµР Р…Р В°</dt>
                  <dd class="price-cards__dd-text">1 000 РІвЂљР…</dd>
                </div>
                <div class="price-cards__wrapper">
                  <dt class="price-cards__dt-text">Р РЋРЎР‚Р С•Р С”</dt>
                  <dd class="price-cards__dd-text">30-120 Р СР С‘Р Р…</dd>
                </div>
                <button class="order-button"></button>
              </dl>
            </li>
          </ul>
          <div class="swiper-pagination"></div>
        </div>

        <div class="main__table-price">
          <table class="price-table price-table--head">
            <colgroup>
              <col style="width: 50%" />
              <col style="width: 15%" />
              <col style="width: 20%" />
              <col style="width: 119px" />
            </colgroup>
            <thead>
              <tr>
                <th class="price-table__title">Р В Р ВµР СР С•Р Р…РЎвЂљР Р…РЎвЂ№Р Вµ РЎС“РЎРѓР В»РЎС“Р С–Р С‘</th>
                <th>Р В¦Р ВµР Р…Р В°</th>
                <th>Р РЋРЎР‚Р С•Р С”</th>
                <th></th>
              </tr>
            </thead>
          </table>
          <table class="price-table price-table--body">
            <colgroup>
              <col style="width: 50%" />
              <col style="width: 15%" />
              <col style="width: 20%" />
              <col style="width: 119px" />
            </colgroup>
            <tbody>
              <tr>
                <td class="price-table__title">Р вЂќР С‘Р В°Р С–Р Р…Р С•РЎРѓРЎвЂљР С‘Р С”Р В°</td>
                <td>Р вЂР ВµРЎРѓР С—Р В»Р В°РЎвЂљР Р…Р С•</td>
                <td>30 Р СР С‘Р Р…</td>
                <td><button class="price-table__order"></button></td>
              </tr>
              <tr>
                <td class="price-table__title">Р вЂ”Р В°Р СР ВµР Р…Р В° Р Т‘Р С‘РЎРѓР С—Р В»Р ВµРЎРЏ</td>
                <td>1 000 РІвЂљР…</td>
                <td>30РІР‚вЂњ120 Р СР С‘Р Р…</td>
                <td><button class="price-table__order"></button></td>
              </tr>
              <tr>
                <td class="price-table__title"
                  >Р вЂ”Р В°Р СР ВµР Р…Р В° Р С—Р С•Р В»Р С‘РЎвЂћР С•Р Р…Р С‘РЎвЂЎР ВµРЎРѓР С”Р С•Р С–Р С• Р Т‘Р С‘Р Р…Р В°Р СР С‘Р С”Р В°</td
                >
                <td>1 000 РІвЂљР…</td>
                <td>30РІР‚вЂњ120 Р СР С‘Р Р…</td>
                <td><button class="price-table__order"></button></td>
              </tr>
              <tr>
                <td class="price-table__title"
                  >Р СћР ВµРЎРѓРЎвЂљР С‘РЎР‚Р С•Р Р†Р В°Р Р…Р С‘Р Вµ РЎРѓ Р Р†РЎвЂ№Р Т‘Р В°РЎвЂЎР ВµР в„– РЎвЂљР ВµРЎвЂ¦Р Р…Р С‘РЎвЂЎР ВµРЎРѓР С”Р С•Р С–Р С• Р В·Р В°Р С”Р В»РЎР‹РЎвЂЎР ВµР Р…Р С‘РЎРЏ</td
                >
                <td>1 000 РІвЂљР…</td>
                <td>30РІР‚вЂњ120 Р СР С‘Р Р…</td>
                <td><button class="price-table__order"></button></td>
              </tr>
              <tr>
                <td class="price-table__title"
                  >Р вЂ”Р В°Р СР ВµР Р…Р В° Р С—РЎР‚Р С•Р С–РЎР‚Р В°Р СР СР Р…Р С•Р С–Р С• Р С•Р В±Р ВµРЎРѓР С—Р ВµРЎвЂЎР ВµР Р…Р С‘РЎРЏ</td
                >
                <td>1 000 РІвЂљР…</td>
                <td>30РІР‚вЂњ120 Р СР С‘Р Р…</td>
                <td><button class="price-table__order"></button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <div class="offer">
        <p class="offer__text"
          >Р вЂ™РЎРѓР Вµ РЎвЂ Р ВµР Р…РЎвЂ№ РЎС“Р С”Р В°Р В·Р В°Р Р…РЎвЂ№ РЎРѓ РЎС“РЎвЂЎР ВµРЎвЂљР С•Р С Р СњР вЂќР РЋ. Р РЋРЎвЂљР С•Р С‘Р СР С•РЎРѓРЎвЂљРЎРЉ РЎР‚Р ВµР СР С•Р Р…РЎвЂљР В° РЎС“Р С”Р В°Р В·Р В°Р Р…Р В° Р Р…Р В° Р ВµР Т‘Р С‘Р Р…Р С‘РЎвЂЎР Р…РЎС“РЎР‹
          РЎС“РЎРѓР В»РЎС“Р С–РЎС“. Р вЂќР В»РЎРЏ Р С—Р С•Р В»РЎС“РЎвЂЎР ВµР Р…Р С‘РЎРЏ Р С”Р С•Р СР СР ВµРЎР‚РЎвЂЎР ВµРЎРѓР С”Р С•Р С–Р С• Р С—РЎР‚Р ВµР Т‘Р В»Р С•Р В¶Р ВµР Р…Р С‘РЎРЏ Р Р…Р В° Р С—Р С•РЎРѓРЎвЂљР С•РЎРЏР Р…Р Р…Р С•Р Вµ
          Р С•Р В±РЎРѓР В»РЎС“Р В¶Р С‘Р Р†Р В°Р Р…Р С‘Р Вµ, Р С•РЎРѓРЎвЂљР В°Р Р†РЎРЉРЎвЂљР Вµ Р В·Р В°РЎРЏР Р†Р С”РЎС“.</p
        >
        <button class="offer__button">Р СџР С•Р В»РЎС“РЎвЂЎР С‘РЎвЂљРЎРЉ Р С”Р С•Р СР СР ВµРЎР‚РЎвЂЎР ВµРЎРѓР С”Р С•Р Вµ Р С—РЎР‚Р ВµР Т‘Р В»Р С•Р В¶Р ВµР Р…Р С‘Р Вµ</button>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__copyright">
        <p>Р’В© 2019 CPS</p>
        <p>Р В Р В°Р В·РЎР‚Р В°Р В±Р С•РЎвЂљР В°Р Р…Р С• Р С”Р С•Р СР В°Р Р…Р Т‘Р С•Р в„– Apesong</p>
      </div>
      <a class="footer__privacy">Р СџР С•Р В»Р С‘РЎвЂљР С‘Р С”Р В° Р С”Р С•Р Р…РЎвЂћР С‘Р Т‘Р ВµР Р…РЎвЂ Р С‘Р В°Р В»РЎРЉР Р…Р С•РЎРѓРЎвЂљР С‘</a>
      <p class="footer__info"
        >Р ВР Р…РЎвЂћР С•РЎР‚Р СР В°РЎвЂ Р С‘РЎРЏ, РЎР‚Р В°Р В·Р СР ВµРЎвЂ°Р ВµР Р…Р Р…Р В°РЎРЏ Р Р…Р В° Р Т‘Р В°Р Р…Р Р…Р С•Р в„– РЎРѓРЎвЂљРЎР‚Р В°Р Р…Р С‘РЎвЂ Р Вµ, Р Р…Р Вµ РЎРЏР Р†Р В»РЎРЏР ВµРЎвЂљРЎРѓРЎРЏ Р С—РЎС“Р В±Р В»Р С‘РЎвЂЎР Р…Р С•Р в„–
        Р С•РЎвЂћР ВµРЎР‚РЎвЂљР С•Р в„–</p
      >
    </footer>

    <section
      class="communication-menu communication-menu--feedback visually-hidden"
      id="feedbackMenu"
    >
      <div class="communication-menu__wrapper">
        <div class="communication-menu__close">
          <button
            class="button-round button-round--close"
            id="closeFeedbackMenu"
          ></button>
        </div>
        <div class="communication-menu__main">
          <h1 class="communication-menu__title">Р С›Р В±РЎР‚Р В°РЎвЂљР Р…Р В°РЎРЏ РЎРѓР Р†РЎРЏР В·РЎРЉ</h1>
          <form class="communication-menu__form" action="#" method="post">
            <input
              class="communication-menu__input"
              type="text"
              name="name"
              placeholder="Р ВР СРЎРЏ"
              minlength="3"
              maxlength="50"
              autocomplete="on"
              required
            />
            <input
              class="communication-menu__input"
              type="tel"
              name="tel"
              placeholder="Р СћР ВµР В»Р ВµРЎвЂћР С•Р Р…"
              minlength="10"
              maxlength="15"
              pattern="\+\d-\d{3}-\d{3}-\d{4}"
              autocomplete="on"
            />
            <input
              class="communication-menu__input"
              type="email"
              name="email"
              placeholder="Р В­Р В»Р ВµР С”РЎвЂљРЎР‚Р С•Р Р…Р Р…Р В°РЎРЏ Р С—Р С•РЎвЂЎРЎвЂљР В°"
              minlength="5"
              maxlength="70"
              autocomplete="on"
              required
            />
            <textarea
              class="communication-menu__input communication-menu__input--message"
              name="message"
              rows="4"
              placeholder="Р РЋР С•Р С•Р В±РЎвЂ°Р ВµР Р…Р С‘Р Вµ"
            ></textarea>
            <p class="communication-menu__info"
              >Р СњР В°Р В¶Р С‘Р СР В°РЎРЏ РІР‚СљР С•РЎвЂљР С—РЎР‚Р В°Р Р†Р С‘РЎвЂљРЎРЉРІР‚Сњ, Р Р†РЎвЂ№ Р Т‘Р В°Р ВµРЎвЂљР Вµ РЎРѓР С•Р С–Р В»Р В°РЎРѓР С‘Р Вµ Р Р…Р В°
              <a
                class="communication-menu__info communication-menu__info--pink"
                href="#"
                >Р С•Р В±РЎР‚Р В°Р В±Р С•РЎвЂљР С”РЎС“ Р С—Р ВµРЎР‚РЎРѓР С•Р Р…Р В°Р В»РЎРЉР Р…РЎвЂ№РЎвЂ¦ Р Т‘Р В°Р Р…Р Р…РЎвЂ№РЎвЂ¦</a
              >
              Р С‘ РЎРѓР С•Р С–Р В»Р В°РЎв‚¬Р В°Р ВµРЎвЂљР ВµРЎРѓРЎРЉ РЎРѓ Р Р…Р В°РЎв‚¬Р ВµР в„–<a
                class="communication-menu__info communication-menu__info--pink"
                href="#"
              >
                Р С—Р С•Р В»Р С‘РЎвЂљР С‘Р С”Р С•Р в„– Р С”Р С•Р Р…РЎвЂћР С‘Р Т‘Р ВµР Р…РЎвЂ Р С‘Р В°Р В»РЎРЉР Р…Р С•РЎРѓРЎвЂљР С‘</a
              >
            </p>
            <div class="communication-menu__send">
              <button class="send-button" type="submit"></button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <section
      class="communication-menu communication-menu--call visually-hidden"
      id="callMenu"
    >
      <div class="communication-menu__wrapper">
        <div class="communication-menu__close">
          <button
            class="button-round button-round--close"
            id="closeCallMenu"
          ></button>
        </div>
        <div class="communication-menu__main">
          <h1 class="communication-menu__title">Р вЂ”Р В°Р С”Р В°Р В·Р В°РЎвЂљРЎРЉ Р В·Р Р†Р С•Р Р…Р С•Р С”</h1>
          <form class="communication-menu__form" action="#" method="post">
            <input
              class="communication-menu__input"
              type="tel"
              name="tel"
              placeholder="Р СћР ВµР В»Р ВµРЎвЂћР С•Р Р…"
              minlength="10"
              maxlength="15"
              pattern="\+\d-\d{3}-\d{3}-\d{4}"
              required
              autocomplete="on"
            />
            <p class="communication-menu__info"
              >Р СњР В°Р В¶Р С‘Р СР В°РЎРЏ РІР‚СљР С•РЎвЂљР С—РЎР‚Р В°Р Р†Р С‘РЎвЂљРЎРЉРІР‚Сњ, Р Р†РЎвЂ№ Р Т‘Р В°Р ВµРЎвЂљР Вµ РЎРѓР С•Р С–Р В»Р В°РЎРѓР С‘Р Вµ Р Р…Р В°
              <a
                class="communication-menu__info communication-menu__info--pink"
                href="#"
                >Р С•Р В±РЎР‚Р В°Р В±Р С•РЎвЂљР С”РЎС“ Р С—Р ВµРЎР‚РЎРѓР С•Р Р…Р В°Р В»РЎРЉР Р…РЎвЂ№РЎвЂ¦ Р Т‘Р В°Р Р…Р Р…РЎвЂ№РЎвЂ¦</a
              >
              Р С‘ РЎРѓР С•Р С–Р В»Р В°РЎв‚¬Р В°Р ВµРЎвЂљР ВµРЎРѓРЎРЉ РЎРѓ Р Р…Р В°РЎв‚¬Р ВµР в„–<a
                class="communication-menu__info communication-menu__info--pink"
                href="#"
              >
                Р С—Р С•Р В»Р С‘РЎвЂљР С‘Р С”Р С•Р в„– Р С”Р С•Р Р…РЎвЂћР С‘Р Т‘Р ВµР Р…РЎвЂ Р С‘Р В°Р В»РЎРЉР Р…Р С•РЎРѓРЎвЂљР С‘</a
              >
            </p>
            <div class="communication-menu__send">
              <button class="send-button" type="submit"></button>
            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  </body>
</html>


